{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MonthlyClaimSystem_PartTwoContext": "Server=(localdb)\\mssqllocaldb;Database=MonthlyClaimSystem_PartTwoContext-07f2de96-1ef0-4ff6-a50f-039c0c8ee8e7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}